<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos( Static, relative, absolute e fixed) </title>
		<meta charset="utf-8">
		
		<style type="text/css">

			body{
				background: #007fc7; 
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;

			}

			h1{
				

			}

			p{	
				width: 300px;

			}

			.absolute{
				border: 1px solid red;
				background-image: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 20px
			}

			.fixed{
				border: 1px solid red;
				background-image: #f2f2f2;
				margin: 0px;
				position: fixed;
				bottom: 0px;
				right: : 0px;
				
			}

			.relative{
				border: 1px solid red;
				position: relative;
				/*top, right, bottom, left */
				/*top: 0px;
				left: 0px;
				right: 20 px;*/
				bottom: -20px;
			}
		</style>
		
	</head>
	<body>
		<div id="container"></div>
			<h1> Posicionamento</h1>

			<p>
				apsokpaoskpaokspoakspoakspok
				pasokapsokpaoskpaoskpoakspo
				paoskpaokspoakspoakpsokas
				aspodkpaoskdpaosdpaoksdpaoks.
			</p>

			<p class="fixed">
				apsokpaoskpaokspoakspoakspok
				pasokapsokpaoskpaoskpoakspo
				paoskpaokspoakspoakpsokas
				aspodkpaoskdpaosdpaoksdpaoks.
			</p>

			<p>
				apsokpaoskpaokspoakspoakspok
				pasokapsokpaoskpaoskpoakspo
				paoskpaokspoakspoakpsokas
				aspodkpaoskdpaosdpaoksdpaoks.
			</p>

	</body>

</html>